{
  "name": "hisaabbook",
  "version": "1.0.0",
  "description": "A modern personal finance tracker with dark/light theme support",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["finance", "tracker", "expenses", "nodejs", "express"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.9",
    "morgan": "^1.10.0",
    "connect-flash": "^0.1.1",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
